# Mobile-Jisho

./: .travis.yml  README.md  build.gradle  gradle.properties  jisho.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/halfplatepoha/jisho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edict-2.json  edict-27.json  edict-3.json  edict-4.json  edict-5.json  edict-6.json  edict-7.json  edict-8.json  edict-9.json  kanjidic-0.json  kanjidic-1.json  kanjidic-10.json  kanjidic-11.json  kanjidic-12.json  kanjidic-13.json  kanjidic-2.json  kanjidic-3.json  kanjidic-4.json  kanjidic-5.json  kanjidic-6.json  kanjidic-7.json  kanjidic-8.json  kanjidic-9.json
app/src/main/java/com/halfplatepoha/jisho/: AboutFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DetailsAcitivity.java  DetailsFragment.java  Download.java  DownloadClient.java  DownloadDbClient.java  DownloadFileDialog.java  DownloadService.java  DrawerAdapter.java  FavoriteFragment.java  FavoritesAdapter.java  HistoryAdapter.java  HistoryFragment.java  InflectionDialogFragment.java  JDBMigration.java  JdbMigration.java  JdbRealmModule.java  Jisho.java  JishoMigration.java  JishoPreference.java  KanjiDetailActivity.java  KanjiDetailFragment.java  KanjiStrokesService.java  LicenseFragment.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java  OfflineDbDownloadService.java  OfflineFragment.java  OtherFormsAdapter.java  ProgressInputStream.java  ReadFileTask.java  RetrofitInterface.java  SearchAdapter.java  SearchFragment.java  (+5 more)
app/src/main/java/com/halfplatepoha/jisho/analytics/: Analytics.java
app/src/main/java/com/halfplatepoha/jisho/apimodel/: Japanese.java  Link.java  Meta.java  NetworkModule.java  SearchApi.java  SearchResponse.java  Sense.java  Source.java  Word.java
app/src/main/java/com/halfplatepoha/jisho/base/: BaseActivity.java  BaseActivityModule.java  BaseAdapter.java  BaseAdapterPresenter.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentModule.java  BasePresenter.java  BaseView.java  BaseViewholder.java  BaseViewholderView.java  IAdapterPresenter.java  IPresenter.java
app/src/main/java/com/halfplatepoha/jisho/data/: DataProvider.java  IDataProvider.java
app/src/main/java/com/halfplatepoha/jisho/db/: FavJapanese.java  FavJapanese.kt  FavLink.java  FavSense.java  FavouriteWord.java  History.java  JishoSchema.kt  RealmString.java
app/src/main/java/com/halfplatepoha/jisho/details/: DetailsAcitivity.java
app/src/main/java/com/halfplatepoha/jisho/favorite/: FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java  FavoritesAdapter.java
app/src/main/java/com/halfplatepoha/jisho/history/: HistoryAdapter.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/halfplatepoha/jisho/home/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/halfplatepoha/jisho/injection/: ActivityModule.java  ActivityScope.java  AppScope.java  DialogScope.java  FragmentScope.java  JishoComponent.java  JishoModule.java
app/src/main/java/com/halfplatepoha/jisho/jdb/: Codepoint.java  DicNumber.java  Entry.java  Gloss.java  JishoList.java  Kanji.java  KanjiElement.java  Meaning.java  QueryCode.java  Radical.java  ReadFileTask.java  Reading.java  Schema.java  Sentence.java  Split.java
app/src/main/java/com/halfplatepoha/jisho/kanji/: KanjiDetailActivity.java  KanjiDetailContract.java  KanjiDetailPresenter.java  KanjiNode.java
app/src/main/java/com/halfplatepoha/jisho/kanjidetail/: KanjiDetailContract.java  KanjiDetailFragment.java  KanjiDetailPresenter.java
app/src/main/java/com/halfplatepoha/jisho/lists/: FavoritesAdapter.java  ListActivityContract.java  ListActivityModule.java  ListActivityPresenter.java  ListAdapterContract.java  ListAdapterPresenter.java  ListContract.java  ListModule.java  ListName.java  ListsActivity.java  ListsAdapter.java  ListsFragment.java  ListsPresenter.java  NewListDialog.java  NewListDialogContract.java  NewListDialogPresenter.java  NewListName.java
app/src/main/res/anim/: animate_030b1.xml
app/src/main/res/drawable/: anim_vector.xml  back_arrow.xml  burger.xml  common_indicator.xml  cross.xml  fav.xml  flag_china.xml  flag_japan.xml  flag_south_korea.xml  gradient_backgroun_30.xml  gradient_background.xml  history.xml  ic_030b1.xml  ic_add_list.xml  ic_add_to_list.xml  ic_back.xml  ic_blank_list.xml  ic_delete.xml  ic_edit.xml  ic_filled_list.xml  ic_horizontal_scroll.xml  ic_list_bullet.xml  ic_more_filled_list.xml  ic_next.xml  ic_vertical_scroll.xml  icon_selector.xml  k030b1.xml  no_internet.xml  offline_indicator.xml  online_indicator.xml  options.xml  rounded_rectangle_primary_light.xml  rounded_rectangle_secondary.xml  rounded_rectangle_white.xml  search.xml  switch_to_offline.xml  tab_history.xml  tab_list.xml  tab_search.xml  tab_settings.xml  (+4 more)
app/src/main/res/layout/: activity_details.xml  activity_details_2.xml  activity_experiment.xml  activity_kanji_detail.xml  activity_list_detail.xml  activity_lists.xml  activity_main.xml  activity_sentences.xml  activity_settings.xml  activity_single_fragment.xml  dlg_new_items.xml  dlg_new_list.xml  dlg_switch_to_offline.xml  fragment_about.xml  fragment_blank.xml  fragment_details.xml  fragment_favorite.xml  fragment_history.xml  fragment_inflection.xml  fragment_license.xml  fragment_lists.xml  fragment_offline.xml  fragment_search.xml  fragment_settings.xml  layout_kanji_detail.xml  layout_settings.xml  nav_header_main.xml  row_drawer.xml  row_favourite.xml  row_history.xml  row_inlfection.xml  row_kanji.xml  row_kanji_node.xml  row_kanji_reading.xml  row_list.xml  row_other_forms.xml  row_search.xml  row_search_vertical.xml  row_sense.xml  row_sentence.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/halfplatepoha/jisho/: ExampleUnitTest.java
(+224 files in other folders)
