<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_search"
        icon="@drawable/tab_search"
        title="Search" />
    <tab
        id="@+id/tab_lists"
        icon="@drawable/tab_list"
        title="Lists" />
    <tab
        id="@+id/tab_history"
        icon="@drawable/tab_history"
        title="History" />
    <tab
        id="@+id/tab_options"
        icon="@drawable/tab_settings"
        title="Options"/>
</tabs>