<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.halfplatepoha.jisho.SingleFragmentActivity">

    <ImageButton android:id="@+id/back"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:src="@drawable/back_arrow"
        android:background="@null"/>

    <TextView android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        tools:text="Sample Title"
        android:gravity="center"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <FrameLayout android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle"/>

</RelativeLayout>
