<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dark_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="?android:actionBarSize"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        app:bb_activeTabColor="@color/colorSecondary"
        app:bb_inActiveTabAlpha="0.5"
        app:bb_showShadow="false"
        app:bb_tabXmlResource="@xml/tabs" />

</RelativeLayout>
