<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.halfplatepoha.jisho.kanji.KanjiDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            app:srcCompat="@drawable/fav" />

        <ImageButton
            android:id="@+id/btnAddToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/btnFav"
            android:background="@null"
            app:srcCompat="@drawable/ic_add_to_list" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            app:srcCompat="@drawable/back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tvKanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJapaneseReading"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:padding="16dp"
            tools:text="月" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnKanjiPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryVeryLight"
                android:rotation="90"
                app:srcCompat="@drawable/forward" />

            <Button
                android:id="@+id/btnAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryVeryLight"
                android:text="+ note"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/meaningContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvReadingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryVeryLight"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:text="R E A D I N G S"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvReadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReadingsHeader"
            android:layout_margin="10dp"
            android:textSize="18sp"
            tools:text="つき；ゲツ" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/componentsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvComponentsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryVeryLight"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:text="C O M P O N E N T S"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>
