<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.halfplatepoha.jisho.v2.detail.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="16dp"
            app:srcCompat="@drawable/fav" />

        <ImageButton
            android:id="@+id/btnAddToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:layout_toLeftOf="@id/btnFav"
            android:background="@null"
            app:srcCompat="@drawable/ic_add_to_list" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:rotation="180"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tvJapaneseReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="かさいほうちき" />

            <TextView
                android:id="@+id/tvJapanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJapaneseReading"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                tools:text="火災報知器" />

            <TextView
                android:id="@+id/tvPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJapaneseReading"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryVeryLight"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                tools:text="noun" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnKanjiPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryVeryLight"
                android:rotation="90"
                app:srcCompat="@drawable/forward" />

            <Button
                android:id="@+id/btnAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryVeryLight"
                android:text="+ note"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <RelativeLayout
                android:id="@+id/meaningContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMeaningsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimaryVeryLight"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="10dp"
                    android:text="M E A N I N G"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvMeaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMeaningsHeader"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="association, socializing, socialising, fellowship" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/kanjiContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvKanjiHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimaryVeryLight"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="10dp"
                    android:text="K A N J I S"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlKanji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvKanjiHeader"/>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:clickable="false" />

            <RelativeLayout
                android:id="@+id/examplesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvExamplesHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimaryVeryLight"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingRight="24dp"
                    android:paddingLeft="48dp"
                    android:text="E X A M P L E S"
                    android:drawableRight="@drawable/ic_next"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvExamplesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tvExamplesHeader"
                    android:rotation="-90"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    tools:text="25" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:clickable="false" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
