<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.halfplatepoha.jisho.lists.listdetails.ListDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView android:id="@+id/tvListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="JLPT Revision"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            app:srcCompat="@drawable/back" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_word_vertical"/>

</LinearLayout>
