<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <com.halfplatepoha.jisho.view.CustomTextView android:id="@+id/tvEnterListNameLable"
        android:text="Enter list name"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <com.halfplatepoha.jisho.view.CustomEditText
        android:id="@+id/tvListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., JLPT Revision"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/tvEnterListNameLable"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/colorPrimaryLight"/>

    <Button android:id="@+id/btnAddListName"
        android:background="@color/colorPrimaryLight"
        android:layout_width="wrap_content"
        android:text="Add"
        android:textColor="@color/white"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvListName"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

</RelativeLayout>