<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <com.halfplatepoha.jisho.view.CustomTextView
        android:id="@+id/tvSensePoS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Noun" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <com.halfplatepoha.jisho.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2022" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <com.halfplatepoha.jisho.view.CustomTextView
                android:id="@+id/tvSense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="in spite of oneself; no matter how hard one may try (one is unable to) (with negative verb); no matter how hard one may try not to (one ends up doing) (with positive verb, esp. -shimau)" />

            <com.halfplatepoha.jisho.view.CustomTextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/lightgray"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="Other information"
                tools:visibility="visible" />

            <com.halfplatepoha.jisho.view.CustomTextView
                android:id="@+id/tvTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/lightgray"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="Tags"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.halfplatepoha.jisho.view.CustomTextView
                    android:id="@+id/tvSeeAlso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:text="Check お陰で"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_rectangle_primary"
                    tools:visibility="visible" />

                <com.halfplatepoha.jisho.view.CustomTextView
                    android:id="@+id/tvLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_rectangle_primary"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:text="Check お陰で"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.halfplatepoha.jisho.view.CustomTextView
                android:id="@+id/tvInflection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:background="@drawable/rounded_rectangle_secondary"
                android:text="See Inflections"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>