<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="15dp"
    android:layout_margin="5dp">

    <LinearLayout android:id="@+id/otherForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvHiragana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="きをつけて"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvJapanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="気をつけて" />
    </LinearLayout>

</android.support.v7.widget.CardView>